<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yellow_label"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/bRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red_label"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/bGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bYellow" />

    <Button
        android:id="@+id/bGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green_label"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/bBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRed" />

    <Button
        android:id="@+id/bBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blue_label"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bGreen" />

</androidx.constraintlayout.widget.ConstraintLayout>